#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=character
comment1.target=MainWorld(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=scoreToAdd
comment4.target=void\ incrementScore(int)
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=int\ getScore()
numComments=7
